#!/usr/bin/env bash

# Nginx
NGINX_HOST=web
NGINX_HOST1=web1.develop
NGINX_HOST2=web2.develop

# PHP-FPM
PHP_FPM=php
PHP_FPM1=php1
PHP_FPM2=php2

# IP ADDRESSES
IP_WEB1=192.100.10.20
IP_WEB2=192.100.10.30

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=web
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=devpassword

# Applications
APP1=Context1
APP2=Context2
